{
  "name": "blog",
  "version": "1.0.0",
  "description": "@mafintosh blogs about technology",
  "main": "index.js",
  "dependencies": {
    "marked": "^0.3.5",
    "rss": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "build": "node posts/build.js"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT"
}
